{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start:all": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "moovit-client": "^1.0.0"
  }
}